# mongodb:
spring.data.mongodb.uri=mongodb+srv://${MONGODB_NAME}:${MONGODB_PASS}@cluster0.49nfa.mongodb.net/${MONGODB_COLLECTION_NAME}?retryWrites=true&w=majority
server.port=5000
<mongo:auditing />
spring.mvc.format.date=yyyy-MM-dd