# mongodb:
spring.data.mongodb.uri=mongodb+srv://${MONGODB_NAME}:${MONGODB_PASS}@cluster0.49nfa.mongodb.net/${MONGODB_COLLECTION_NAME}?retryWrites=true&w=majority
server.port=5000
<mongo:auditing />
spring.mvc.format.date=yyyy-MM-dd

## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default